PORT=4000
MONGODB_URI=mongodb+srv://admin:admin@com619devops.vge7bw9.mongodb.net/test_recipes?retryWrites=true&w=majority

GITHUB_ID=674e0eac925dae01aa19
GITHUB_SECRET=548e6f191b0d12b3fd917f6ec9885b647eaa60cd
NEXT_AUTH_URL=http://localhost:3000/
NEXT_PUBLIC_TESTING=true

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dosrasjlf
NEXT_PUBLIC_CLOUDINARY_PRESET=tjdxbzyz
NEXT_PUBLIC_CLOUDINARY_FOLDER=dev
CLOUDINARY_URL=cloudinary://173692956799951:XH9-KEopNocNyHyhhO2xdOewh4A@dosrasjlf
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_AUTH_TOKEN=a4c2891f056c4e49a30311259e38f476b7ed1ddde50d49fab220a30d842f96a5